[Paths]
#path for all files Import Export and systemfiles, if "Default" then path of the Skript itself is used
#path Format is as given in Windows (Spaces allowed, Backslash allowed)
path = default

[Files]
#filename instruments wihout path
prices = prices.parquet
logfile = status.log
instruments = \\WIN-H7BKO5H0RMC\Dataserver\Dummy\Finance_Input\Instrumente.xlsx
bookings = \\WIN-H7BKO5H0RMC\Dataserver\Dummy\Finance_Input\bookings.xlsx

[Export]
# True und False müssen groß geschrieben werden, immer doppelte Anführungszeichen verwenden
# Achtung für Format Angaben: #,##0.0 entspricht #.##,0
#

[Output]
screen = True
debug = False

[Timing]
refresh_time = 60
